WPF Zoo Manager/MainWindow.xaml

<Window x:Class="WPF_Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
        <ListBox Name="listZoos" SelectionChanged="listZoos_SelectionChanged" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"></ListBox>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top"></Label>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="202,41,0,0" VerticalAlignment="Top" Width="150"></ListBox>
        <ListBox Name="listAnimals" SelectionChanged="listAnimals_SelectionChanged" HorizontalAlignment="Left" Height="275" Width="150" Margin="392,41,0,0" VerticalAlignment="Top"></ListBox>
        <Button Content="Delete Zoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Remove Animal" Click="DeleteAnimalFromZoo_Click" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Update Zoo" Click="UpdateZoo_Click" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Update Animal" Click="UpdateAnimal_Click" HorizontalAlignment="Left" Margin="202,320,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Delete Animal" Click="DeleteAnimal_Click" HorizontalAlignment="Left" Margin="392,321,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Button Content="Add Zoo" Click="AddZoo_Click" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Add Animal" Click="AddAnimal_Click" HorizontalAlignment="Left" Margin="202,289,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Add Animal to Zoo" Click="AddAnimalToZoo_Click" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <TextBox Name="MainTextBox" HorizontalAlignment="Left" Height="31" Margin="10,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="342"/>
    </Grid>
</Window>
